{
  "name": "lojacond-frete-automacao",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "db:push": "drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "axios": "1.13.5",
    "clsx": "2.1.1",
    "date-fns-tz": "3.2.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.1",
    "jose": "6.1.3",
    "lucide-react": "0.574.0",
    "mysql2": "3.17.2",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "3.4.1",
    "tailwindcss-animate": "1.0.7",
    "twilio": "5.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "25.2.3",
    "@types/node-fetch": "2.6.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.24",
    "cross-env": "10.1.0",
    "drizzle-kit": "0.31.9",
    "eslint": "^10.0.1",
    "eslint-config-next": "^16.1.6",
    "node-fetch": "3.3.2",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.19",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "4.0.18"
  }
}
