{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/mvp/**/*",
    "src/app/mvp/**/*",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
