{
    "name": "CONDSTORE OS",
    "short_name": "CONDSTORE",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#0E2433",
    "background_color": "#F5F7F9",
    "display": "standalone"
}